<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/alarmscreen"
    tools:context=".AlarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/main"
            app:layout_constraintBottom_toBottomOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="38dp"
                android:fontFamily="@font/nanum_b"
                android:gravity="center"
                android:text="소리내세요!"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            //start
            <Button
                android:id="@+id/button2"
                android:layout_width="239dp"
                android:layout_height="75dp"
                android:text="START"
                android:layout_above="@id/button3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            //stop
            <Button
                android:id="@+id/button3"
                android:layout_width="239dp"
                android:layout_height="75dp"
                android:text="STOP"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:src="@drawable/w_emergency"></ImageView>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>