<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/drawer_image"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:src="@drawable/w_emergency" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="129dp"
                android:layout_height="39dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/nanum_r"
                android:text="숙명여자대학교
                비상구 위치 안내 앱"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="134dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanum_r"
                android:text="Gu Hae Jo"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


    //비상탈출요령
    <LinearLayout
        android:id="@+id/menu_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/baseline_directions_run_black_18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_eb"
            android:text="재난 발생시 행동요령"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    //알림
    <LinearLayout
        android:id="@+id/menu_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src= "@drawable/baseline_notification_important_black_18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_eb"
            android:text="위치 알림"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    // 전화
    <LinearLayout
        android:id="@+id/menu_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/baseline_local_phone_black_18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_eb"
            android:text="긴급 전화"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    //생활안전
    <LinearLayout
        android:id="@+id/menu_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/baseline_local_hospital_black_18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_eb"
            android:text="생활 안전"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>


</LinearLayout>